###################### UI Alert Window Properties ########
##########################################################
errorRowIndex=2
errorCellIndex=3
errorPrefix=Sorry!
successPrefix=Thank you!
maxDisplayMillis=6000
minDisplayMillis=4900
alertWindow=div.msg-modal-container
alertMessageError=div.msg-modal-container--error-msg
alertMessageSuccess=div.msg-modal-container--success-msg

##Available servers but not currently in used by our project 
