alm_server=https://qcprod1253.delta.com:8443/qcbin
alm_domain=RES
alm_project=WCSR_SRRS_DASHBRD
#alm_folderPath=Web App\\Regression\\GUI Automation
alm_folderPath=Web App/Test Automation/Gitlab Migration - Webapp-Regression testing/GUI
testSet=Git Regression
alm_username=prince.kabuika
alm_password=delta1152
domain=res