### Adding Base Service Info #########
######################################
baseUri=https://ci.physiciansolutions.davita.com/api/artemis/queues/jms.queue.audit
queueName=jms.queue.audit

### Adding Security Info #########
###############################################
requestHeaderKey0=Authorization
requestHeaderValue0=bearer

### Adding General Request Info #########
###############################################
requestHeaderKey1=content_payload_type
requestHeaderValue1=audit

### Adding Post Request Info #########
###############################################
requestEndpoint=/create
requestBody={ \"partyRoleId\" : \"6292895\",\"partyId\" : \"6256416\",\"action\" : \"v\",\"moduleName\" : \"Medications\",\"userId\" : \"ManualTest\"}

