###DEPRECATED## Adding HOST URL #########
#########################
ciHost=https://ci.physiciansolutions.davita.com
perforamnceHost=www.falconehrperforamcne.davita.com
qaHost=https://qa.physiciansolutions.davita.com
ebfHost=www.falconehrebf.davita.com
falconphysician=https://ci.physiciansolutions.davita.com

#### Platform configuration
defaulfplatform=mac



###available platform // Deprecated !
mac=mac
windows=windows