
#####LOGIN#####
####

username_id=username
password_id=password
login_button_id=btnLogin

###

#######HOME PAGE #####
page_title=CWOW
patient_path=/html/body/app-root/cwow-app/app-main/nav/div[1]/flex-block/div/ul/li[1]/a/i
             
####patientPage###
patient_page_path=/html/body/app-root/app-main/nav/div[1]/flex-block/div/button/span
select_patient_path=/html/body/app-root/cwow-app/app-main/flex-container-loader/flex-container/div/div/flex-space/div/flex-block/flex-elastic-search/div/div[2]/div[2]/p-datagrid/div/div/div/flex-block[2]/flex-block[2]/flex-block[1]/ul/li/flex-control/div/button/span
patient_details=/html/body/app-root/cwow-app/app-main/flex-container-loader/flex-container/div/div/flex-space/div/flex-block/flex-elastic-search/div/div[2]/div[2]/p-datagrid/div/div/div/flex-block[1]
patient_id_xpath=/html/body/app-root/cwow-app/app-main/flex-container-loader/flex-container/div/div/flex-space/div/flex-block/flex-elastic-search/div/div[2]/div[2]/p-datagrid/div/div/div/flex-block[1]/flex-block[2]/flex-block[3]/flex-control/div/div/span

###Clinic_PAge#####
clicnic_page_h1_txt=Welcome Angelica Candelaria, please select your facility
clicnic_page_h1_id=panelHeading

clinic_name    =/html/body/app-root/cwow-app/app-select-facility/div/div/div[2]/p-datatable/div/div[1]/table/tbody/tr[1]/td[1]
clinic_id_xpath=/html/body/app-root/cwow-app/app-select-facility/div/div/div[2]/p-datatable/div/div[1]/table/tbody/tr[1]/td[2]/span[2]
countinue_btn_xpath=/html/body/app-root/cwow-app/app-select-facility/div/div/div[3]/button

###Order page
navigate_to_order=/html/body/app-root/cwow-app/app-main/flex-container-loader/flex-container/div[2]/div[1]/flex-block/div/ul/li[3]/a
add_order_xpath=/html/body/app-root/cwow-app/app-main/flex-container-loader/flex-container/div[2]/div[2]/flex-ui-loader/flex-container/div/div/flex-space/div/flex-block[1]/flex-block[2]/flex-block/div/button/span

###Diet Order
select_diet_order=/html/body/app-root/cwow-app/app-main/flex-container-loader/flex-container/div[2]/div[2]/flex-ui-loader/flex-container/div/div/flex-space/div/flex-block[1]/flex-block[2]/flex-block/div/ul/li[1]/a

diet_order_iframe_xpath=/html/body/app-root/cwow-app/app-main/flex-container-loader/flex-container/div[2]/div[2]/flex-ui-loader/flex-space/div/flex-block/flex-control/div/flex-webview/iframe
##########Diet iframe
select_standard_body_weight_xpath=//*[@id="div_2"]/div/div[2]/div/label[1]
diet_radioBox_name="CBdiv_2"
standard_body_weight_nameval="Standard Body Weight"
standard_body_weight_value_id=input_div_1_2_1_2_1_1_1_1
diet_calories_path=//*[@id="combo_div_3"]
diet_Protein_path=//*[@id="combo_div_5"]

diet_fluid_id=input_div_1_2_1_3_1_1_1_1_1_3_1_1
diet_sodium_id=input_div_1_2_1_3_1_1_1_2_1_1_1_1
diet_phosphorus_id=input_div_1_2_1_3_1_1_1_2_1_2_1_1
diet_Potassium_id=input_div_1_2_1_3_1_1_1_2_1_3_1_1

diet_modification_path=//*[@id="div_11"]/div[1]/div[2]/a

diet_popup_Calories_Decreased_for_Weight_Loss_path=//*[@id="div_12"]/div/div[2]/div/label[1]
diet_iframe_id=2025.e4ab761a-8b07-4b6d-908f-6714f66d4eda

#####

diet_popup_Carb_Controlled_path=//*[@id="div_12"]/div/div[2]/div/label[3]
diet_popup_fat_Controlled_path=//*[@id="div_12"]/div/div[2]/div/label[4]



diet_popup_Calcium_Controlled_path=//*[@id="div_13"]/div/div[2]/div/label[1]
diet_popup_Tube_Feeding_path=//*[@id="div_13"]/div/div[2]/div/label[2]



diet_popup_Gluten_Free_path=//*[@id="div_13"]/div/div[2]/div/label[3]
diet_popup_Lactose_Free_path=//*[@id="div_13"]/div/div[2]/div/label[4]
diet_popup_Low_Purine_path=//*[@id="div_13"]/div/div[2]/div/label[5]
diet_popup_NPO_path=//*[@id="div_13"]/div/div[2]/div/label[6]
diet_popup_Mechanical_Soft_path=//*[@id="div_14"]/div/div[2]/div/label[1]

diet_popup_Pureed_path=//*[@id="div_14"]/div/div[2]/div/label[2]

diet_popup_Thickened_Liquid_path=//*[@id="div_14"]/div/div[2]/div/label[3]
 
diet_popup_add_modification_id=Data_Table_Inner1517258311626829_add_row
 
diet_popup_add_button=//*[@id="div_11"]/div[2]/div/div/div[3]/a[2]

diet_Additional_Comments_optional=textArea_div_15

diet_Order_Source_id=combo_div_16

diet_Order_Provider=//*[@id="select2-combo_div_17-container"]
  
diet_order_end_date_id=input_div_1_2_1_7_1_1_1_2_1_2_1_1

diet_order_submit_btn_id=div_1_2_1_1_1_2_1_3

diet_order_provider_focus_path=/html/body/span/span/span[1]/input


############Data cleanup

diet_active_Order_exist_btn_path=//*[@id="div_9"]/div[2]/div/div/div[3]/a[2]

data_cleanup_Iframe_ID=2025.3fccf7c5-ae8e-4ef5-b168-ba4bf65867a6

presence_of_diet_order_class=ui-widget-content ui-datatable-even

presence_of_threatment_order_class=ui-widget-content ui-datatable-odd

###############


