####DRIVER PLIST###
chrome=webdriver.chrome.driver
edge=webdriver.edge.driver
ie=webdriver.ie.driver

####DRIVER PLIST PAHT###
chromepath=/usr/local/bin/chromedriver3
edgepath=.\\MicrosoftWebDriver.exe
iepath=D:\\ToolsQA\\OnlineStore\\drivers\\IEDriverServer.exe