### Adding path values

logo_xpath=/html/body/app-root/dps-main-container/div/div[1]/div[1]/img
logo_css=img.main-container__header__logo-container__logo
Unsigned_Orders_xpath=/html/body/app-root/dps-main-container/div/div[1]/h5
Number_Of_Unsigned_Orders_xpath=/html/body/app-root/dps-main-container/div/div[1]/div[3]/dps-badge/span
Number_Of_Unsigned_Orders_id=automation-badge-count
username_toggle=main-container__user-account__toggle
username_path=/html/body/app-root/dps-main-container/div/div[1]/div[4]/span
username=Joju Joseph




####ORDER SUMMARY#######################
##########################################
##############################################


patient_OrderSummary_header_txt_id=automation-header-Patient
facility_OrderSummary_header_txt_id=automation-header-Facility
status_OrderSummary_header_txt_id=automation-header-Status
entered_OrderSummary_header_txt_id=automation-header-Entered
orders_OrderSummary_header_txt_id=automation-header-Order
justification_OrderSummary_header_txt_id=automation-header-Justification
##SELECTING
select_all_checkbox_id=automation-header-checkbox
select_all_checkbox_css = span[class='dva checkmark checkmark-primary active']
### CSS for sumary GRID
order_summary_table_grid=div[class='data-table']
order_summary_data_row=div[class='data-table__row']
order_summary_table_grid_header=div.data-table__header.data-table__header__row
order_summary_table_grid_row_cell=div[class='data-table__row__cell']
### CSS for cell contents
cell_contents_ellipses=span.data-table__row__cell__value.ellipses
cell_contents_block=span[class='data-table__row__cell__list-value']

##COMMs Hub - HomePage##
commsHub_InboxTab_header_xPath=//*[@id="commsTab"]/ngb-tabset/ul/li[1]/a
commsHub_BookmarkedTab_header_xPath=//*[@id="commsTab"]/ngb-tabset/ul/li[2]/a
commsHub_ResourcesTab_header_xPath=//*[@id="commsTab"]/ngb-tabset/ul/li[3]/a
commsHub_Frame_header_xPath=//*[@id="commsHeader"]/h3