### Adding Base Service Info #########
######################################
baseUri=https://ci.physiciansolutions.davita.com/auth/realms/dps-ehr/protocol/openid-connect/token

### Adding Post Request Info #########
###############################################
requestHeaderKey0=Content-Type
requestHeaderValue0=application/x-www-form-urlencoded
requestBodyKey0=username
requestBodyValue0=hhelderman
requestBodyKey1=password
requestBodyValue1=j
requestBodyKey2=grant_type
requestBodyValue2=password
requestBodyKey3=client_id
requestBodyValue3=ehr-app
