##Adding path

##Functional
menu_username_path=/html/body/app-root/main/div/sidebar-container/div/person-profile/div/div[2]/a
Unsigned_Orders_Path=/html/body/app-root/main/div/sidebar-container/div/ul/li[2]/a
Unsigned_Orders_Id=//*[@data-automation-id='sidebar-menu__orders-link']
Dashboard_Path=/html/body/app-root/main/div/main-container/div/i
Dashboard_Id=//*[@data-automation-id='sidebar-menu__dashboard-link']



User_Picture_Path=/html/body/app-root/main/div/sidebar-container/div/person-profile/div/div[1]/i
falcon_Logo_Path=/html/body/app-root/main/div/sidebar-container/div/div[1]/img
It_Support_Path=/html/body/app-root/main/div/sidebar-container/div/div[2]/div[1]
Physician_Hotline_Path=/html/body/app-root/main/div/sidebar-container/div/div[2]/div[2]

unsigned_Orders_Path=/html/body/app-root/main/div/sidebar-container/div/ul/li[2]/a

mock_Services_path=/html/body/app-root/main/div/sidebar-container/div/div[2]/div[3]/div/span

###Look and feel
Unsigned_Orders_Fa_Path=/html/body/app-root/main/div/sidebar-container/div/ul/li[2]/i
Dashborad_fa_Path=/html/body/app-root/main/div/sidebar-container/div/ul/li[1]/i

