### Adding checkboxes
orders_cwow_path=/html/body/ngb-modal-window/div/div/div[2]/div[1]/label/input

orders_cwow_nutritionOrder_path=/html/body/ngb-modal-window/div/div/div[2]/div[2]/label/input
orders_cwow_treatmentOrder_path=/html/body/ngb-modal-window/div/div/div[2]/div[3]/label/input
orders_cwow_physician_portalOrder_path=/html/body/ngb-modal-window/div/div/div[2]/div[4]/label/input
facility_path=/html/body/ngb-modal-window/div/div/div[2]/div[5]/label/input
order_type_path=/html/body/ngb-modal-window/div/div/div[2]/div[6]/label/input
all_orders_path=/html/body/ngb-modal-window/div/div/div[2]/div[7]/label/input
all_column_path=/html/body/ngb-modal-window/div/div/div[2]/div[8]/label/input

enable_Order=/html/body/ngb-modal-window/div/div/div[2]/div/label/input
enable_order_css=input[class='form-check-input']


### Adding label


### Adding button


close_path=/html/body/ngb-modal-window/div/div/div[3]/button
close_path_css=button.close:nth-child(2)

open_mock_path=/html/body/app-root/dps-main-container/div/div[2]/main/ng-component/a
open_mock_id=automation-mock-services
order_count=span.badge.badge-pill.badge-warning
		