### Adding Base Service Info #########
######################################
#https://falconehrproject3.davita.com/api/orders/cwow?page=0&orderTypes=NutritionOrder,TreatmentOrder&sort=1&pageSize=20
baseUri=https://ci.physiciansolutions.davita.com/api/orders
cwowEndpoint=/cwow

### Adding Post Request Info #########
###############################################
requestHeaderKey0=Authorization
requestHeaderValue0=bearer
requestParamKey0=page
requestParamValue0=0
requestParamKey1=orderTypes
requestParamValue1=NutritionOrder,TreatmentOrder
requestParamKey2=sort
requestParamValue2=1
requestParamKey3=pageSize
requestParamValue3=20