### Adding Base Service Info #########
######################################
orderSigningUri=https://falconehrproject3.davita.com/physiciansolution_ui
roundingUiUri=https://falconehrproject3.davita.com/physiciansolution_ui

### Adding Functional Paths ##########
######################################
Echarting_App_Xpath=/html/body/app-root/main/div/sidebar-container/div/ul/li[2]
Echarting_App_Id=//*[@data-automation-id='sidebar-menu__list-item__echarting']
Messagecenter_App_Xpath=/html/body/app-root/main/div/sidebar-container/div/ul/li[3]
Messagecenter_App_Id=//*[@data-automation-id='sidebar-menu__list-item__message-center']


### Adding Look And Feel Paths #######
######################################
messageCenter_Banner=/html/body/app-root/main/div/main-container/div/main/div/main-container/div/h1
echarting_Banner=/html/body/app-root/main/div/main-container/div/main/div/main-container/div/h1