###################### servers plist########
###################################
runningServer="https://ci.physiciansolutions.davita.com"

##Available servers but not currently in used by our project 
