#### SNAPY
snappy_tab_path=//*[@id="snappy"]
cwow_tab_path=//*[@id="cwow"]

Patient_checkbox_id=check
signallbutton_path=/html/body/app-root/main/div/main-container/div/orders/module-container/div/div[4]/div/button

facility_filter_dropdown_path=//*[@id="dropdownBasic1"]
type_filter_dropdown_path=//*[@id="dropdownBasic1"]
add_a_column_dropdown_path=/html/body/app-root/main/div/main-container/div/orders/module-container/div/div[2]/orders-filters/div/div[1]/button

patient_name_field_path=/html/body/app-root/main/div/main-container/div/orders/module-container/div/div[2]/orders-filters/div/div[2]/div/div[4]/input
search_path=/html/body/app-root/main/div/main-container/div/orders/module-container/div/div[2]/orders-filters/div/div[2]/div/div[4]/button


pagination_patient_listed=/html/body/app-root/main/div/main-container/div/orders/module-container/div/div[1]/div/span[1]
pagination_previous_path=/html/body/app-root/main/div/main-container/div/orders/module-container/div/div[1]/div/span[2]/i[1]
pagination_next_path=/html/body/app-root/main/div/main-container/div/orders/module-container/div/div[1]/div/span[2]/i[2]